import { Place } from "@/models/place";

export type WorkData = {
    title: string;
    member: string[];
    place: Place;
    description: string;
    imagePath: string;
};

export const workList = [
    {
        title: "帝大下水1",
        member: ["あんどうやすし", "十河 翔"],
        place: "情報学環オープンスタジオ",
        description: `春は赤門に桜が舞い、夏は三四郎池に蝉時雨が降る。秋は銀杏並木が黄金色に染まり、冬は……まぁなんかさみしい。そんな東大本郷キャンパスにはあなたの知らない裏がある。「帝大下水」は目に映るキャンパスの姿を大きく変える。刮目。`,
        imagePath: "/works/manhole-bw.png",
    },
    {
        title: "zip or2",
        member: ["増田 凌", "大平 麻以", "加藤 遼真", "石川 虎之介", "永田 莉紗", "金田 昌也"],
        place: "情報学環オープンスタジオ",
        description: `ジッパーは「金属やプラスチック製の角張った構造が互いに噛み合い、直線を形成する」という強い人工物らしさをもっている。そんなジッパーを用いながら自然がもつ有機的な形を表現することはできるのだろうか。
            本作品では所望の曲線に沿うようコンピュテーショナルに設計・製造されたジッパーによって形作られた立体を提示する。ジッパーは布を支える骨格となり、その開閉によって立体の形を変化させる。
            服を着る。
            鞄にものをしまう。
            日常に埋もれていた｢ジッパーを開閉する｣という行為に新たな意味を見出すことができるかもしれない。`,
        imagePath: "/works/zip-bw.png",
    },
    {
        title: "Prismatic Diary3",
        member: ["横井 総太朗", "小西 優多郎", "李 伊婧", "平林 晴馬", "吉田 翼", "都築 あい"],
        place: "情報学環オープンスタジオ",
        description: `本作品では、日記の執筆中に生成AIによる複数の解釈を展開し、少し違う「私」へ出会う体験を実現した。出来事の異なった解釈の可能性に気付いた瞬間、あなたの世界の見え方は虹色に変わっていくだろう。`,
        imagePath: "/works/prismatic-bw.png",
    },
    {
        title: "裏地図4",
        member: ["井上 国太郎", "田中 祐玖", "機田 悠希", "花岡 桃可", "鈴木 健"],
        place: "情報学環オープンスタジオ",
        description:
            "裏地図は、「三幕物」として構成される。写真とドローイングに支えられた裏地図は、一連の流れを伴う経験である。裏地図は、旗や横断幕を利用したあらゆる運動へのオマージュである。未来の「纏える」地図に向かって、裏地図は歩き始める。布という平面に描き込まれた地図は、裁断/縫合によって将来的には立体的な服に加工され、日常に溶け込む。",
        imagePath: "/works/backmap-bw.png",
    },
    {
        title: "空間新聞5",
        member: ["森田 匠", "高橋 一成"],
        place: "情報学環オープンスタジオ",
        description:
            "本作品は、情報を人が歩いて運んでくる世界の新聞である。そのため、情報の発信源が遠いほどこの新聞に載る情報は古いものとなっていく。鑑賞者は、今まさに自分が立っている身体空間の広がりを感じることができる。メディアは、これまで遠い地域の情報を集約・分配し、距離的な隔たりを除去することで、社会の一体感や国民意識の醸成に寄与してきた。本作品では「遅いメディア」を通じて、「国民国家」や「グローバル化」が前提としてきた情報の同時性の解体に挑戦している。",
        imagePath: "/works/newspaper-bw.png",
    },
    {
        title: "The Tower6",
        member: ["友利 未夢", "國仲 杏", "常盤 優菜", "増澤 茉利子", "谷 なぎさ"],
        place: "情報学環オープンスタジオ",
        description:
            "本作品は「文化的同化」へのアンチテーゼを表現する、クレイアニメーションである。ねんどで作られた個性豊かなキャラクターたちは、1,440枚の静止画を繋ぎ合わせることで命が吹き込まれ、世界を表現していく。",
        imagePath: "/works/tower-bw.png",
    },
    {
        title: "Tシャツのトポロジー最適化7",
        member: ["金田 昌也", "福田 晴紀", "増田 凌", "永田 莉紗"],
        place: "情報学環オープンスタジオ",
        description:
            "トポロジー最適化とは与えられた設計空間と機能要請のなかで最小限の材料配置を決定する設計手法のことで、工業部品の軽量化や性能向上に利用されている。では、洋服をトポロジー最適化してみたらどうなるだろうか。",
        imagePath: "/works/tshirt-bw.png",
    },
    {
        title: "Area of Landscape8",
        member: ["真田 将太朗", "森 達也", "八木 新平", "桶家 武尊", "池田 翔", "仲村 友杜"],
        place: "情報学環オープンスタジオ",
        description:
            "本作は、絵画の形態を決定する要素として鑑賞者の姿を積極的に取り入れている。絵画空間へと迎えられ、完成へと向かう絵画の一部となる体験を通して、差異と調和に満ちた「新しい風景」の見方を示す。キャンバスに色が置かれるたび、絵画のなかで要素どうしの関係性が生成と消滅を繰り返す。自らが抽象風景を作る一つの要素となったとき、世界の見つめ方はどのように変わるだろうか。",
        imagePath: "/works/landscape-bw.png",
    },
    {
        title: "帝大下水9",
        member: ["あんどうやすし", "十河 翔"],
        place: "工学部2号館9階92B",
        description: `春は赤門に桜が舞い、夏は三四郎池に蝉時雨が降る。秋は銀杏並木が黄金色に染まり、冬は……まぁなんかさみしい。そんな東大本郷キャンパスにはあなたの知らない裏がある。「帝大下水」は目に映るキャンパスの姿を大きく変える。刮目。`,
        imagePath: "/works/manhole-bw.png",
    },
    {
        title: "zip or0",
        member: ["増田 凌", "大平 麻以", "加藤 遼真", "石川 虎之介", "永田 莉紗", "金田 昌也"],
        place: "工学部2号館9階92B",
        description: `ジッパーは「金属やプラスチック製の角張った構造が互いに噛み合い、直線を形成する」という強い人工物らしさをもっている。そんなジッパーを用いながら自然がもつ有機的な形を表現することはできるのだろうか。
            本作品では所望の曲線に沿うようコンピュテーショナルに設計・製造されたジッパーによって形作られた立体を提示する。ジッパーは布を支える骨格となり、その開閉によって立体の形を変化させる。
            服を着る。
            鞄にものをしまう。
            日常に埋もれていた｢ジッパーを開閉する｣という行為に新たな意味を見出すことができるかもしれない。`,
        imagePath: "/works/zip-bw.png",
    },
    {
        title: "Prismatic Diary1",
        member: ["横井 総太朗", "小西 優多郎", "李 伊婧", "平林 晴馬", "吉田 翼", "都築 あい"],
        place: "工学部2号館9階92B",
        description: `本作品では、日記の執筆中に生成AIによる複数の解釈を展開し、少し違う「私」へ出会う体験を実現した。出来事の異なった解釈の可能性に気付いた瞬間、あなたの世界の見え方は虹色に変わっていくだろう。`,
        imagePath: "/works/prismatic-bw.png",
    },
    {
        title: "裏地図2",
        member: ["井上 国太郎", "田中 祐玖", "機田 悠希", "花岡 桃可", "鈴木 健"],
        place: "工学部2号館9階92B",
        description:
            "裏地図は、「三幕物」として構成される。写真とドローイングに支えられた裏地図は、一連の流れを伴う経験である。裏地図は、旗や横断幕を利用したあらゆる運動へのオマージュである。未来の「纏える」地図に向かって、裏地図は歩き始める。布という平面に描き込まれた地図は、裁断/縫合によって将来的には立体的な服に加工され、日常に溶け込む。",
        imagePath: "/works/backmap-bw.png",
    },
    {
        title: "空間新聞3",
        member: ["森田 匠", "高橋 一成"],
        place: "工学部2号館9階92B",
        description:
            "本作品は、情報を人が歩いて運んでくる世界の新聞である。そのため、情報の発信源が遠いほどこの新聞に載る情報は古いものとなっていく。鑑賞者は、今まさに自分が立っている身体空間の広がりを感じることができる。メディアは、これまで遠い地域の情報を集約・分配し、距離的な隔たりを除去することで、社会の一体感や国民意識の醸成に寄与してきた。本作品では「遅いメディア」を通じて、「国民国家」や「グローバル化」が前提としてきた情報の同時性の解体に挑戦している。",
        imagePath: "/works/newspaper-bw.png",
    },
    {
        title: "The Tower4",
        member: ["友利 未夢", "國仲 杏", "常盤 優菜", "増澤 茉利子", "谷 なぎさ"],
        place: "工学部2号館9階92B",
        description:
            "本作品は「文化的同化」へのアンチテーゼを表現する、クレイアニメーションである。ねんどで作られた個性豊かなキャラクターたちは、1,440枚の静止画を繋ぎ合わせることで命が吹き込まれ、世界を表現していく。",
        imagePath: "/works/tower-bw.png",
    },
    {
        title: "Tシャツのトポロジー最適化5",
        member: ["金田 昌也", "福田 晴紀", "増田 凌", "永田 莉紗"],
        place: "工学部2号館9階92B",
        description:
            "トポロジー最適化とは与えられた設計空間と機能要請のなかで最小限の材料配置を決定する設計手法のことで、工業部品の軽量化や性能向上に利用されている。では、洋服をトポロジー最適化してみたらどうなるだろうか。",
        imagePath: "/works/tshirt-bw.png",
    },
    {
        title: "Area of Landscape6",
        member: ["真田 将太朗", "森 達也", "八木 新平", "桶家 武尊", "池田 翔", "仲村 友杜"],
        place: "工学部2号館9階92B",
        description:
            "本作は、絵画の形態を決定する要素として鑑賞者の姿を積極的に取り入れている。絵画空間へと迎えられ、完成へと向かう絵画の一部となる体験を通して、差異と調和に満ちた「新しい風景」の見方を示す。キャンバスに色が置かれるたび、絵画のなかで要素どうしの関係性が生成と消滅を繰り返す。自らが抽象風景を作る一つの要素となったとき、世界の見つめ方はどのように変わるだろうか。",
        imagePath: "/works/landscape-bw.png",
    },
    {
        title: "帝大下水7",
        member: ["あんどうやすし", "十河 翔"],
        place: "工学部2号館展示室",
        description: `春は赤門に桜が舞い、夏は三四郎池に蝉時雨が降る。秋は銀杏並木が黄金色に染まり、冬は……まぁなんかさみしい。そんな東大本郷キャンパスにはあなたの知らない裏がある。「帝大下水」は目に映るキャンパスの姿を大きく変える。刮目。`,
        imagePath: "/works/manhole-bw.png",
    },
    {
        title: "zip or8",
        member: ["増田 凌", "大平 麻以", "加藤 遼真", "石川 虎之介", "永田 莉紗", "金田 昌也"],
        place: "工学部2号館展示室",
        description: `ジッパーは「金属やプラスチック製の角張った構造が互いに噛み合い、直線を形成する」という強い人工物らしさをもっている。そんなジッパーを用いながら自然がもつ有機的な形を表現することはできるのだろうか。
            本作品では所望の曲線に沿うようコンピュテーショナルに設計・製造されたジッパーによって形作られた立体を提示する。ジッパーは布を支える骨格となり、その開閉によって立体の形を変化させる。
            服を着る。
            鞄にものをしまう。
            日常に埋もれていた｢ジッパーを開閉する｣という行為に新たな意味を見出すことができるかもしれない。`,
        imagePath: "/works/zip-bw.png",
    },
    {
        title: "Prismatic Diary9",
        member: ["横井 総太朗", "小西 優多郎", "李 伊婧", "平林 晴馬", "吉田 翼", "都築 あい"],
        place: "工学部2号館展示室",
        description: `本作品では、日記の執筆中に生成AIによる複数の解釈を展開し、少し違う「私」へ出会う体験を実現した。出来事の異なった解釈の可能性に気付いた瞬間、あなたの世界の見え方は虹色に変わっていくだろう。`,
        imagePath: "/works/prismatic-bw.png",
    },
    {
        title: "裏地図0",
        member: ["井上 国太郎", "田中 祐玖", "機田 悠希", "花岡 桃可", "鈴木 健"],
        place: "工学部2号館展示室",
        description:
            "裏地図は、「三幕物」として構成される。写真とドローイングに支えられた裏地図は、一連の流れを伴う経験である。裏地図は、旗や横断幕を利用したあらゆる運動へのオマージュである。未来の「纏える」地図に向かって、裏地図は歩き始める。布という平面に描き込まれた地図は、裁断/縫合によって将来的には立体的な服に加工され、日常に溶け込む。",
        imagePath: "/works/backmap-bw.png",
    },
    {
        title: "空間新聞1",
        member: ["森田 匠", "高橋 一成"],
        place: "工学部2号館展示室",
        description:
            "本作品は、情報を人が歩いて運んでくる世界の新聞である。そのため、情報の発信源が遠いほどこの新聞に載る情報は古いものとなっていく。鑑賞者は、今まさに自分が立っている身体空間の広がりを感じることができる。メディアは、これまで遠い地域の情報を集約・分配し、距離的な隔たりを除去することで、社会の一体感や国民意識の醸成に寄与してきた。本作品では「遅いメディア」を通じて、「国民国家」や「グローバル化」が前提としてきた情報の同時性の解体に挑戦している。",
        imagePath: "/works/newspaper-bw.png",
    },
    {
        title: "The Tower2",
        member: ["友利 未夢", "國仲 杏", "常盤 優菜", "増澤 茉利子", "谷 なぎさ"],
        place: "工学部2号館展示室",
        description:
            "本作品は「文化的同化」へのアンチテーゼを表現する、クレイアニメーションである。ねんどで作られた個性豊かなキャラクターたちは、1,440枚の静止画を繋ぎ合わせることで命が吹き込まれ、世界を表現していく。",
        imagePath: "/works/tower-bw.png",
    },
    {
        title: "Tシャツのトポロジー最適化3",
        member: ["金田 昌也", "福田 晴紀", "増田 凌", "永田 莉紗"],
        place: "工学部2号館展示室",
        description:
            "トポロジー最適化とは与えられた設計空間と機能要請のなかで最小限の材料配置を決定する設計手法のことで、工業部品の軽量化や性能向上に利用されている。では、洋服をトポロジー最適化してみたらどうなるだろうか。",
        imagePath: "/works/tshirt-bw.png",
    },
    {
        title: "Area of Landscape4",
        member: ["真田 将太朗", "森 達也", "八木 新平", "桶家 武尊", "池田 翔", "仲村 友杜"],
        place: "工学部2号館展示室",
        description:
            "本作は、絵画の形態を決定する要素として鑑賞者の姿を積極的に取り入れている。絵画空間へと迎えられ、完成へと向かう絵画の一部となる体験を通して、差異と調和に満ちた「新しい風景」の見方を示す。キャンバスに色が置かれるたび、絵画のなかで要素どうしの関係性が生成と消滅を繰り返す。自らが抽象風景を作る一つの要素となったとき、世界の見つめ方はどのように変わるだろうか。",
        imagePath: "/works/landscape-bw.png",
    },
    {
        title: "帝大下水5",
        member: ["あんどうやすし", "十河 翔"],
        place: "工学部2号館フォーラム",
        description: `春は赤門に桜が舞い、夏は三四郎池に蝉時雨が降る。秋は銀杏並木が黄金色に染まり、冬は……まぁなんかさみしい。そんな東大本郷キャンパスにはあなたの知らない裏がある。「帝大下水」は目に映るキャンパスの姿を大きく変える。刮目。`,
        imagePath: "/works/manhole-bw.png",
    },
    {
        title: "zip or6",
        member: ["増田 凌", "大平 麻以", "加藤 遼真", "石川 虎之介", "永田 莉紗", "金田 昌也"],
        place: "工学部2号館フォーラム",
        description: `ジッパーは「金属やプラスチック製の角張った構造が互いに噛み合い、直線を形成する」という強い人工物らしさをもっている。そんなジッパーを用いながら自然がもつ有機的な形を表現することはできるのだろうか。
            本作品では所望の曲線に沿うようコンピュテーショナルに設計・製造されたジッパーによって形作られた立体を提示する。ジッパーは布を支える骨格となり、その開閉によって立体の形を変化させる。
            服を着る。
            鞄にものをしまう。
            日常に埋もれていた｢ジッパーを開閉する｣という行為に新たな意味を見出すことができるかもしれない。`,
        imagePath: "/works/zip-bw.png",
    },
    {
        title: "Prismatic Diary7",
        member: ["横井 総太朗", "小西 優多郎", "李 伊婧", "平林 晴馬", "吉田 翼", "都築 あい"],
        place: "工学部2号館フォーラム",
        description: `本作品では、日記の執筆中に生成AIによる複数の解釈を展開し、少し違う「私」へ出会う体験を実現した。出来事の異なった解釈の可能性に気付いた瞬間、あなたの世界の見え方は虹色に変わっていくだろう。`,
        imagePath: "/works/prismatic-bw.png",
    },
    {
        title: "裏地図8",
        member: ["井上 国太郎", "田中 祐玖", "機田 悠希", "花岡 桃可", "鈴木 健"],
        place: "工学部2号館フォーラム",
        description:
            "裏地図は、「三幕物」として構成される。写真とドローイングに支えられた裏地図は、一連の流れを伴う経験である。裏地図は、旗や横断幕を利用したあらゆる運動へのオマージュである。未来の「纏える」地図に向かって、裏地図は歩き始める。布という平面に描き込まれた地図は、裁断/縫合によって将来的には立体的な服に加工され、日常に溶け込む。",
        imagePath: "/works/backmap-bw.png",
    },
    {
        title: "空間新聞9",
        member: ["森田 匠", "高橋 一成"],
        place: "工学部2号館フォーラム",
        description:
            "本作品は、情報を人が歩いて運んでくる世界の新聞である。そのため、情報の発信源が遠いほどこの新聞に載る情報は古いものとなっていく。鑑賞者は、今まさに自分が立っている身体空間の広がりを感じることができる。メディアは、これまで遠い地域の情報を集約・分配し、距離的な隔たりを除去することで、社会の一体感や国民意識の醸成に寄与してきた。本作品では「遅いメディア」を通じて、「国民国家」や「グローバル化」が前提としてきた情報の同時性の解体に挑戦している。",
        imagePath: "/works/newspaper-bw.png",
    },
    {
        title: "The Tower0",
        member: ["友利 未夢", "國仲 杏", "常盤 優菜", "増澤 茉利子", "谷 なぎさ"],
        place: "工学部2号館フォーラム",
        description:
            "本作品は「文化的同化」へのアンチテーゼを表現する、クレイアニメーションである。ねんどで作られた個性豊かなキャラクターたちは、1,440枚の静止画を繋ぎ合わせることで命が吹き込まれ、世界を表現していく。",
        imagePath: "/works/tower-bw.png",
    },
    {
        title: "Tシャツのトポロジー最適化1",
        member: ["金田 昌也", "福田 晴紀", "増田 凌", "永田 莉紗"],
        place: "工学部2号館フォーラム",
        description:
            "トポロジー最適化とは与えられた設計空間と機能要請のなかで最小限の材料配置を決定する設計手法のことで、工業部品の軽量化や性能向上に利用されている。では、洋服をトポロジー最適化してみたらどうなるだろうか。",
        imagePath: "/works/tshirt-bw.png",
    },
    {
        title: "Area of Landscape2",
        member: ["真田 将太朗", "森 達也", "八木 新平", "桶家 武尊", "池田 翔", "仲村 友杜"],
        place: "工学部2号館フォーラム",
        description:
            "本作は、絵画の形態を決定する要素として鑑賞者の姿を積極的に取り入れている。絵画空間へと迎えられ、完成へと向かう絵画の一部となる体験を通して、差異と調和に満ちた「新しい風景」の見方を示す。キャンバスに色が置かれるたび、絵画のなかで要素どうしの関係性が生成と消滅を繰り返す。自らが抽象風景を作る一つの要素となったとき、世界の見つめ方はどのように変わるだろうか。",
        imagePath: "/works/landscape-bw.png",
    },
] as const satisfies WorkData[];
